# Nocturn — GTK 2 legacy (older Xfce tools)
gtk-color-scheme = "bg_color:#181818\nfg_color:#cccccc\nbase_color:#1e1e1e\ntext_color:#cccccc\nselected_bg_color:#2d6a4f\nselected_fg_color:#e8e8e8\ntooltip_bg_color:#252526\ntooltip_fg_color:#cccccc\nlink_color:#52b788\nvisited_color:#40916c"

style "default" {
  bg[NORMAL] = "#181818"
  fg[NORMAL] = "#cccccc"
  bg[SELECTED] = "#2d6a4f"
  fg[SELECTED] = "#e8e8e8"
  bg[INSENSITIVE] = "#181818"
  fg[INSENSITIVE] = "#858585"
  bg[ACTIVE] = "#252526"
  fg[ACTIVE] = "#e8e8e8"
  base[NORMAL] = "#1e1e1e"
  text[NORMAL] = "#cccccc"
}

gtk-theme-name = "Nocturn"
class "GtkWidget" style "default"
